<van-cell-group inset title="付款" custom-class="cellGroup">
    <van-empty image="search" description="暂无任何付款记录" wx:if="{{ !transactions || transactions.length == 0 }}" />
    <van-cell
        wx:for="{{ transactions }}"
        bindtap="transactionNavigator"
        data-transactionid="{{ item.transactionData._id }}"
        wx:if="{{ item.transactionData.screenshot }}"
        value="${{ item.transactionData.amount }}"
        label="{{ item.transactionData.formattedDate }}"
        title="{{ item.receiverData.username }}"
        custom-class="infoCell"
        is-link
        center
        clickable>
    </van-cell>
</van-cell-group>
