page {
  background-color: #369472;
}
view.all view.info {
  padding-left: 5px;
  width: 100%;
  position: absolute;
  top: 20%;
}
view.all view.info view.profilePic image {
  width: 170px;
  height: 170px;
  border-radius: 50%;
}
view.all view.info view.name {
  font-family: PingFangSC-Medium;
  font-size: 20px;
  color: #FFFFFF;
}
view.all view.info view.description {
  margin-top: 5px;
  font-family: PingFangSC-Medium;
  font-size: 10px;
  color: #FFFFFF;
}
view.all view.info view.copyRightInfo {
  margin-top: 5px;
  font-family: PingFangSC-Medium;
  font-size: 10px;
  color: #FFFFFF;
}
