<view class="header" style="background-image: url({{ merchantData.coverPic }});">
    <view class="backButton" bindtap="navigateBack">
        <van-icon name="arrow-left" size="20px" color="white" />
    </view>
</view>
<view class="body">
    <view class="merchantInfo">
        <view class="merchantDetail">
            <view class="left">
                <image src="{{ merchantData.ownerData.profilePic }}"></image>
            </view>
            <view class="right">
                <view class="h1">{{ merchantData.title }}</view>
                <view class="h4">{{ merchantData.subTitle }}</view>
                <button bindtap="contactMerchant">
                    <van-icon name="phone-o" />
                    联系商家
                </button>
            </view>
        </view>
        <view class="info_row">
            <view class="info_column">
                <view class="title">评分</view>
                <van-icon name="friends-o" size="30px" color="#369472" custom-class="icon" />
                <view class="desc">
                    <text wx:if="{{ totalRated != 0 }}">{{ rating }}/5</text>
                    <text wx:if="{{ totalRated == 0 }}">暂无</text>
                </view>
                <view class="vertical_line"></view>
            </view>
            <view class="info_column" bindtap="openLocation">
                <view class="title">地址</view>
                <van-icon name="location-o" size="30px" color="#369472" custom-class="icon" />
                <view class="desc">
                    <text>{{ merchantData.locationName }}</text>
                </view>
                <view class="vertical_line"></view>
            </view>
            <view class="info_column">
                <view class="title">档期</view>
                <van-icon name="clock-o" size="30px" color="#369472" custom-class="icon" />
                <view class="desc">
                    <text>{{ merchantData.availableTimes }}</text>
                </view>
            </view>
        </view>
        <view class="showDetail" bindtap="showMerchantDetail">
            <van-icon name="arrow-down" color="#369472" style="margin-top: 25rpx"></van-icon>
        </view>
    </view>
    <van-skeleton title row="3" loading="{{ loading }}"></van-skeleton>
    <view class="mainBody" wx:if="{{ !loading }}">
        <view
            class="serviceRow"
            wx:for="{{ merchantData.serviceData }}"
            bindtap="serviceDetailNavigator"
            data-serviceid="{{ item._id }}"
            data-data="{{ item }}">
            <view class="left">
                <image src="{{ item.picture }}"></image>
            </view>
            <view class="middle">
                <view class="serviceTitle h3">{{ item.serviceName }}</view>
                <view class="h7">
                    {{ item.serviceSubtitle }}
                </view>
                <view class="price h3">${{ item.USDPrice }}</view>
            </view>
            <view class="right">
                <van-icon name="add" size="45rpx" color="#369472" wx:if="{{ !item.ifOrder }}" />
                <van-stepper
                    custom-class="stepper"
                    value="{{ 0 }}"
                    min="0"
                    bind:change="onStepperChange"
                    data-id="{{ item._id }}"
                    input-width="25px"
                    button-size="25px"
                    wx:if="{{ item.ifOrder }}" />
            </view>
        </view>
    </view>
</view>
<van-action-sheet show="{{ showMerchantDetail }}" title="店铺详情" bind:close="closeDetail" style="background-color: #f7f8fa">
    <view class="pics">
        <swiper interval="6000" autoplay circular indicator-dots indicator-active-color="#369472">
            <swiper-item wx:for="{{ merchantData.subPic }}" wx:key="_id">
                <view class="wrapper">
                    <image mode="aspectFit" src="{{ item }}" bindtap="enlarge" data-url="{{ item }}"></image>
                </view>
            </swiper-item>
        </swiper>
    </view>
    <view class="billboard">
        <text class="content">{{ merchantData.billboard }}</text>
    </view>
</van-action-sheet>

<van-goods-action wx:if="{{ ifOrder }}" custom-class="goodsAction">
    <van-goods-action-icon icon="chat-o" text="私信商家" bind:click="contactMerchant" text-class="iconText" />
    <van-goods-action-icon icon="cart-o" text="购物车" bind:click="showCart" info="{{ totalOrder }}" text-class="iconText" icon-class="goodsIcon" />
    <van-goods-action-button color="#369472" class="submit" text="提交订单" bind:click="submitOrder" />
</van-goods-action>
<van-action-sheet show="{{ show }}" bind:close="closeCart">
    <van-empty image="https://img.yzcdn.cn/vant/custom-empty-image.png" description="暂无菜品" wx:if="{{ totalOrder == 0 }}" />
    <van-card
        wx:for="{{ serviceData }}"
        wx:if="{{ item.num && item.num != 0 }}"
        num="{{ item.num }}"
        price="{{ item.price }}"
        desc="{{ item.itemDescription }}"
        title="{{ item.itemName }}"
        thumb="{{ item.picture }}" />
</van-action-sheet>
