<view class="header" style="background-image: url({{merchantData.coverPic}});">
    <view class="backButton" bindtap="navigateBack">
        <van-icon name="arrow-left" size="20px" color="white" />
    </view>
    <view class="info">
        <image src="{{merchantData.leaderData.profilePic}}"></image>
        <view class="leaderName">{{merchantData.leaderData.username}}</view>
        <view class="merchantName">{{merchantData.title}}</view>
    </view>
    <view class="wrapper"></view>
</view>
<view class="body">
    <view class="info">
        <view class="info_row">
            <view class="title">评分</view>
            <van-icon name="friends-o" size="30px" color="#369472" custom-class="icon" />
            <view class="desc">
                <text wx:if="{{totalRated != 0}}">{{rating}}/5</text>
                <text wx:if="{{totalRated == 0}}">暂无</text>
            </view>
            <view class="vertical_line"></view>
        </view>
        <view class="info_row" bindtap="openLocation">
            <view class="title">地址</view>
            <van-icon name="location-o" size="30px" color="#369472" custom-class="icon" />
            <view class="desc">
                <text>{{merchantData.locationName}}</text>
            </view>
            <view class="vertical_line"></view>
        </view>
        <view class="info_row">
            <view class="title">档期</view>
            <van-icon name="clock-o" size="30px" color="#369472" custom-class="icon" />
            <view class="desc">
                <text>{{merchantData.availableTimes}}</text>
            </view>
        </view>
    </view>
    <van-skeleton title row="3" loading="{{loading}}"></van-skeleton>
    <view class="mainBody" wx:if="{{!loading}}">
        <view class="pics">
            <swiper interval="6000" autoplay circular indicator-dots indicator-active-color="#369472">
                <swiper-item wx:for="{{merchantData.subPic}}" wx:key="_id">
                    <image mode="aspectFit" src="{{item}}" bindtap="enlarge" data-url="{{item}}"></image>
                </swiper-item>
            </swiper>
        </view>
        <view class="billboard">
            <view class="title">店铺详情:</view>
            <text class="content">{{merchantData.billboard}}</text>
        </view>
        <view class="serviceRow" wx:for="{{serviceData}}" bindtap="serviceDetailNavigator" data-serviceid="{{item._id}}" data-data="{{item}}">
            <view class="left">
                <image src="{{item.picture}}"></image>
            </view>
            <view class="middle">
                <view class="serviceTitle">{{item.serviceName}}</view>
                <view class="line"></view>
                <view class="serviceDescription">
                    {{item.serviceSubtitle}}
                </view>
            </view>
            <view class="right">
                <view class="price">${{item.USDPrice}}</view>
            </view>
        </view>
    </view>
    <button class="contact" bindtap="contactMerchant">联系商家</button>
</view>