view.header {
  height: 450rpx;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.body {
  position: relative;
  background-color: #F7F8FA;
  border-radius: 23px;
  z-index: 1500;
  margin-top: -23px;
}
.body .titles {
  padding-top: 20px;
  display: flex;
  width: 91%;
  margin: 0px auto;
  align-items: center;
}
.body .titles .mainTitles {
  flex: 60%;
}
.body .titles .mainTitles .h1 {
  font-family: PingFangSC-Semibold;
  font-size: 46rpx;
  color: #363938;
}
.body .titles .mainTitles .h2 {
  margin-top: 8px;
  font-family: PingFangSC;
  font-size: 23rpx;
  color: #656565;
}
.body .titles .price {
  text-align: right;
  flex: 40%;
  font-family: PingFangSC-Semibold;
  font-size: 70rpx;
  color: #369472;
}
.body .titles .price text {
  margin-right: 5rpx;
}
.body view.wrapper {
  width: 95%;
  margin: 0px auto;
}
.body view.merchant {
  background-color: white;
  display: flex;
  margin-top: 20px;
  box-shadow: 0px 5px 12px #ebedf0;
  border-radius: 8px;
  padding: 10px 15px 10px 15px;
  align-items: center;
}
.body view.merchant view.left {
  flex: 30%;
}
.body view.merchant view.left image {
  width: 135rpx;
  height: 135rpx;
  border-radius: 50%;
}
.body view.merchant view.right {
  flex: 70%;
  text-align: right;
}
.body view.merchant view.right .wrapper .h2 {
  font-family: PingFangSC;
  font-size: 26rpx;
  color: #656565;
}
.body view.merchant view.right .wrapper .h1 {
  padding-top: 9px;
  font-family: PingFangSC-Semibold;
  font-size: 40rpx;
  color: #363938;
}
.body view.billboard {
  margin-top: 20px;
  background-color: white;
  box-shadow: 0px 5px 12px #ebedf0;
  border-radius: 8px;
  padding: 15px 15px 15px 15px;
}
.body view.billboard view.title {
  padding-bottom: 7px;
  margin-bottom: 5px;
  font-family: PingFangSC-Semibold;
  font-size: 19px;
  border-bottom: 1px solid #369472;
  width: 25%;
}
.body view.billboard text.content {
  margin-top: 5px;
  font-family: PingFangSC;
  font-size: 14px;
  color: #363938;
  line-height: 2.5em;
}
.body button.contact {
  box-shadow: 0px 5px 12px #ebedf0;
  text-align: center;
  background: #369472;
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #fafcfc;
  height: 5.5%;
  width: 42%;
  left: 3%;
  position: fixed;
  bottom: 25rpx;
  padding-top: 8rpx;
  border-radius: 15rpx;
}
.body button.payment {
  text-align: center;
  background: #369472;
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #fafcfc;
  height: 5.5%;
  width: 42%;
  left: 54%;
  position: fixed;
  bottom: 25rpx;
  padding-top: 8rpx;
  border-radius: 15rpx;
  box-shadow: 0px 5px 12px #ebedf0;
}
