view.header {
    height: 450rpx;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.body {
    position: relative;
    background-color: #F7F8FA;
    border-radius: 23px;
    z-index: 1500;
    margin-top: -23px;

    .titles {
        padding-top: 20px;
        display: flex;
        width: 91%;
        margin: 0px auto;
        align-items: center;

        .mainTitles {
            flex: 60%;

            .h1 {
                font-family: PingFangSC-Semibold;
                font-size: 46rpx;
                color: #363938;
            }

            .h2 {
                margin-top: 8px;
                font-family: PingFangSC;
                font-size: 23rpx;
                color: #656565;
            }
        }

        .price {
            text-align: right;
            flex: 40%;
            font-family: PingFangSC-Semibold;
            font-size: 70rpx;
            color: #369472;


            text {
                margin-right: 5rpx;
            }
        }
    }

    view.wrapper {
        width: 95%;
        margin: 0px auto;
    }

    view.merchant {
        background-color: white;
        display: flex;
        margin-top: 20px;
        box-shadow: 0px 5px 12px #ebedf0;
        border-radius: 8px;
        padding: 10px 15px 10px 15px;
        align-items: center;

        view.left {
            flex: 30%;

            image {
                width: 135rpx;
                height: 135rpx;
                border-radius: 50%;
            }
        }

        view.right {
            flex: 70%;
            text-align: right;

            .wrapper {

                .h2 {
                    font-family: PingFangSC;
                    font-size: 26rpx;
                    color: #656565;
                }

                .h1 {
                    padding-top: 9px;
                    font-family: PingFangSC-Semibold;
                    font-size: 40rpx;
                    color: #363938;
                }
            }
        }
    }

    view.billboard {
        margin-top: 20px;
        background-color: white;
        box-shadow: 0px 5px 12px #ebedf0;
        border-radius: 8px;
        padding: 15px 15px 15px 15px;

        view.title {
            padding-bottom: 7px;
            margin-bottom: 5px;
            font-family: PingFangSC-Semibold;
            font-size: 19px;
            border-bottom: 1px solid #369472;
            width: 25%;
        }

        text.content {
            margin-top: 5px;
            font-family: PingFangSC;
            font-size: 14px;
            color: #363938;
            line-height: 2.5em;
        }
    }

    button.contact {
        box-shadow: 0px 5px 12px #ebedf0;
        text-align: center;
        background: #369472;
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #fafcfc;
        height: 5.5%;
        width: 42%;
        left: 3%;
        position: fixed;
        bottom: 25rpx;
        padding-top: 8rpx;
        border-radius: 15rpx;
    }

    button.payment {
        box-shadow: 0px 5px 12px #ebedf0;
        text-align: center;
        background: #369472;
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #fafcfc;
        height: 5.5%;
        width: 42%;
        left: 54%;
        position: fixed;
        bottom: 25rpx;
        padding-top: 8rpx;
        border-radius: 15rpx;
        box-shadow: 0px 5px 12px #ebedf0;
    }
}