<view class="all">
    <view class="underlineCardBold">
        <view class="title">
            <text>订单详情:</text>
        </view>
        <van-card
            custom-class="orderCard"
            thumb-class="thumb"
            title-class="h4"
            desc-class="h7"
            price-class="price"
            thumb-mode="aspectFill"
            wx:for="{{ order }}"
            wx:if="{{ item.num && item.num != 0 }}"
            num="{{ item.num }}"
            price="{{ item.USDPrice }}"
            desc="{{ item.serviceDescription }}"
            title="{{ item.serviceName }}"
            thumb="{{ item.picture }}" />
    </view>
    <view class="underlineCardBold timeReservation">
        <view class="title"> <text>预约时间</text> </view>
        <button class="lightGreenButton" bindtap="onOpenReservation" wx:if="{{ !selectedDateTime }}">选择预约时间</button>
        <button class="lightGreenButton" bindtap="onOpenReservation" wx:if="{{ selectedDateTime }}">
            <van-icon name="clock-o" style="margin-right: 15rpx" />{{ selectedDateTime }}
        </button>
    </view>
    <view class="underlineCardBold location">
        <view class="title"><text>收货地址:</text></view>
        <van-field
            custom-class="locationField"
            value="{{ userLocation }}"
            placeholder="请输入收获地址"
            label="地址(选填)"
            bind:change="onChangeLocation" />
    </view>
    <view class="underlineCardBold">
        <view class="title"><text>付款信息:</text></view>
        <view class="info"
            ><text>{{ merchantData.paymentInfo }}</text></view
        >
    </view>
    <view class="previewImage underlineCardBold" wx:if="{{ file.length > 0 }}">
        <view class="title">
            <text>付款截图预览:</text>
        </view>
        <view class="preview">
            <image src="{{ file }}" mode="widthFix" bindtap="enlarge" data-url="{{ file }}"></image>
        </view>
        <button class="lightGreenButton" bindtap="upload" wx:if="{{ file.length > 0 }}">重新上传</button>
    </view>
</view>
<view class="bottom">
    <view class="h1">
        <text class="h3">总计:</text>
        ${{ total }}
    </view>
    <view class="confirmButton">
        <van-button round type="info" custom-class="payButton" bind:click="upload" wx:if="{{ file.length == 0 }}">上传转账截图</van-button>
        <van-button round type="info" custom-class="payButton" bind:click="submitOrder" wx:if="{{ file.length != 0 }}">确认订单</van-button>
    </view>
</view>
<van-action-sheet show="{{ reservationShow }}" title="预约时间" bind:close="onReservationClose" style="z-index: -1">
    <view class="reservationModal">
        <view class="underlineCardBold">
            <view class="title"><text>商家档期</text></view>
            <view class="info"
                ><text>{{ merchantData.availableTimes }}</text></view
            >
        </view>
        <van-cell title="选择日期" bind:click="onOpenCalendar" value="{{ selectedDate }}" is-link />
        <van-cell title="选择时间" bind:click="onOpenTimePicker" value="{{ shownTime }}" is-link />
        <view class="dateTimeConfirm" wx:if="{{ shownTime.length != 0 && selectedDate.length != 0 }}">
            <button bindtap="onConfirmDateTime" class="dateTimeConfirmButton">确认</button>
        </view>
    </view>
</van-action-sheet>
<van-action-sheet show="{{ timeShow }}" title="请选择具体时间" bind:close="onTimeClose" style="z-index: -1">
    <van-datetime-picker
        type="time"
        value="{{ selectedTime }}"
        min-hour="{{ minHour }}"
        max-hour="{{ maxHour }}"
        bind:input="onConfirmTime"
        bind:confirm="onTimeClose"
        filter="{{ filter }}" />
</van-action-sheet>
<van-calendar
    class="calendar"
    color="#369472"
    show-mark="{{ false }}"
    show="{{ calendarShow }}"
    bind:close="onCloseCalendar"
    bind:confirm="onConfirmDate" />
