.friendCell {
    align-items: center;

    .userInfo {

        image {
            margin-right: 25rpx;
            border-radius: 50%;
            width: 110rpx;
            height: 110rpx;
        }

        .username {
            font-family: PingFangSC;
            font-size: 30rpx;
        }
    }
}