<van-empty image="search" description="暂无私信/联系人" wx:if="{{!friendList || friendList.length == 0}}" />
<van-cell wx:for="{{friendList}}" custom-class = "friendCell" 
title-class="userInfo"
bind:click = "chat" data-chatid = "{{item.id}}" data-name = "{{item.userInfo.username}}" data-openid = "{{item.userInfo.openid}}">
  <view slot="title" style="display: flex; align-items: center;">
      <image src="{{item.userInfo.profilePic}}"></image>
      <view class="username">{{item.userInfo.username}}</view>
  </view>
  <van-icon slot="right-icon" name="https://636f-cord-4gtkoygbac76dbeb-1312381645.tcb.qcloud.la/greenVector.png?sign=1d4b1d5771381670e6bcc008d852a0b2&t=1673372850" class="custom-icon" />
</van-cell>