<view class="index">
    <view class="swiper">
        <swiper autoplay circular indicator-dots indicator-active-color="#369472">
            <swiper-item wx:for="{{ sliders }}" wx:key="_id" bindtap="swiperNavigator" data-url="{{ item.link }}">
                <view class="filter"></view>
                <van-image src="{{ item.pic }}" lazy-load fit="cover" use-loading-slot use-error-slot custom-class="image">
                    <van-loading slot="loading" type="spinner" size="20" vertical />
                    <van-icon slot="error" name="photo-o" size="50rpx" />
                </van-image>
            </swiper-item>
        </swiper>
    </view>
    <view class="search">
        <van-search
            background="#F7F8FA"
            custom-class="searchBackground"
            field-class="searchBar"
            input-class="searchText"
            value="{{ value }}"
            bind:change="search"
            placeholder-style="color:#565656;"
            placeholder="搜索任何商家"
            shape="round"
            bind:cancel="onClear"
            left-icon="https://636f-cord-4gtkoygbac76dbeb-1312381645.tcb.qcloud.la/IMG_2581.png?sign=1e939d2adfefa669e70a434190339dd0&t=1675399037" />
        <van-cell-group inset wx:if="{{ search == 2 }}" custom-class="searchCellGroup">
            <van-cell
                bind:click="merchantNavigator"
                wx:for="{{ searchList }}"
                title="{{ item.title }}"
                value="{{ item.subTitle }}"
                data-merchant="{{ item._id }}"
                custom-class="searchCell"
                data-category="{{ item.category }}" />
        </van-cell-group>
        <van-cell-group inset wx:if="{{ search == 1 }}" custom-class="searchCellGroup">
            <van-cell title="暂无相关内容" value="" custom-class="searchCell" />
        </van-cell-group>
    </view>
    <view class="categorySelector">
        <view class="wrapper">
            <view class="learning column">
                <view class="icon" bindtap="categoryNavigator" data-category="learning">
                    <image src="../../image/index/study.PNG" mode="aspectFit"></image>
                </view>
                <view class="text">
                    <view class="title">学习</view>
                    <view class="subTitle">学习吉他英语</view>
                </view>
            </view>
            <view class="service column">
                <view class="icon" bindtap="categoryNavigator" data-category="service">
                    <image src="../../image/index/service.png" mode="aspectFit"></image>
                </view>
                <view class="text">
                    <view class="title">服务</view>
                    <view class="subTitle">找人约拍美甲</view>
                </view>
            </view>
            <view class="entertainment column">
                <view class="icon" bindtap="categoryNavigator" data-category="entertainment">
                    <image src="../../image/index/entertainment.png" mode="aspectFit"></image>
                </view>
                <view class="text">
                    <view class="title">娱乐</view>
                    <view class="subTitle">一起剧本电竞</view>
                </view>
            </view>
        </view>
    </view>
    <van-skeleton title row="3" wx:if="{{ loading }}" />
    <view class="body" wx:if="{{ !loading }}">
        <swiper bindchange="cardSwiper" current="{{ cardCur }}">
            <block wx:for="{{ merchants }}">
                <swiper-item
                    class="{{ cardCur == index ? 'cur' : '' }}"
                    bindtap="merchantNavigator"
                    data-merchant="{{ item._id }}"
                    data-category="{{ item.category }}">
                    <view class="row">
                        <view class="background">
                            <van-image src="{{ item.coverPic }}" lazy-load fit="cover" use-loading-slot use-error-slot height="600rpx" width="100%">
                                <van-loading slot="loading" type="spinner" size="20" vertical />
                                <van-icon slot="error" name="photo-o" size="50rpx" />
                            </van-image>
                        </view>
                        <view class="information">
                            <view class="left">
                                <van-image
                                    src="{{ item.ownerData.profilePic }}"
                                    lazy-load
                                    fit="cover"
                                    use-loading-slot
                                    use-error-slot
                                    round
                                    custom-class="image">
                                    <van-loading slot="loading" type="spinner" size="20" vertical />
                                    <van-icon slot="error" name="photo-o" size="50rpx" />
                                </van-image>
                            </view>
                            <view class="right">
                                <view>
                                    <view class="h5">{{ item.ownerData.username }}</view>
                                    <view class="h2">{{ item.title }}</view>
                                    <view class="h7">{{ item.subTitle }}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>
</view>
