<view class="index">
    <view class="swiper">
        <swiper autoplay circular indicator-dots indicator-active-color="#369472">
            <swiper-item wx:for="{{ sliders }}" wx:key="_id" bindtap="swiperNavigator" data-url="{{ item.link }}">
                <view class="filter"></view>
                <image mode="aspectFill" src="{{ item.pic }}"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="search">
        <van-search
            background="#F7F8FA"
            custom-class="searchBackground"
            field-class="searchBar"
            input-class="searchText"
            value="{{ value }}"
            bind:change="search"
            placeholder-style="color:#565656;"
            placeholder="搜索任何商家"
            shape="round"
            bind:cancel="onClear"
            left-icon="https://636f-cord-4gtkoygbac76dbeb-1312381645.tcb.qcloud.la/IMG_2581.png?sign=1e939d2adfefa669e70a434190339dd0&t=1675399037" />
        <van-cell-group inset wx:if="{{ search == 2 }}" custom-class="searchCellGroup">
            <van-cell
                bind:click="merchantNavigator"
                wx:for="{{ searchList }}"
                title="{{ item.title }}"
                value="{{ item.subTitle }}"
                data-merchant="{{ item._id }}"
                custom-class="searchCell"
                data-category="{{ item.category }}" />
        </van-cell-group>
        <van-cell-group inset wx:if="{{ search == 1 }}" custom-class="searchCellGroup">
            <van-cell title="暂无相关内容" value="" custom-class="searchCell" />
        </van-cell-group>
    </view>
    <view class="categorySelector">
        <view class="wrapper">
            <view class="study column">
                <view class="icon" bindtap="categoryNavigator" data-category="study">
                    <image src="cloud://cord-4gtkoygbac76dbeb.636f-cord-4gtkoygbac76dbeb-1312381645/study.PNG" mode="aspectFit"></image>
                </view>
                <view class="text">
                    <view class="title">学习</view>
                    <view class="subTitle">学习吉他英语</view>
                </view>
            </view>
            <view class="service column">
                <view class="icon" bindtap="categoryNavigator" data-category="service">
                    <image src="cloud://cord-4gtkoygbac76dbeb.636f-cord-4gtkoygbac76dbeb-1312381645/service.PNG" mode="aspectFit"></image>
                </view>
                <view class="text">
                    <view class="title">服务</view>
                    <view class="subTitle">找人约拍美甲</view>
                </view>
            </view>
            <view class="entertainment column">
                <view class="icon" bindtap="categoryNavigator" data-category="entertainment">
                    <image src="cloud://cord-4gtkoygbac76dbeb.636f-cord-4gtkoygbac76dbeb-1312381645/IMG_0517.PNG" mode="aspectFit"></image>
                </view>
                <view class="text">
                    <view class="title">娱乐</view>
                    <view class="subTitle">一起剧本电竞</view>
                </view>
            </view>
        </view>
    </view>
    <view class="body">
        <swiper bindchange="cardSwiper" current="{{ cardCur }}">
            <block wx:for="{{ merchants }}">
                <swiper-item
                    class="{{ cardCur == index ? 'cur' : '' }}"
                    bindtap="merchantNavigator"
                    data-merchant="{{ item._id }}"
                    data-category="{{ item.category }}">
                    <view class="row">
                        <view class="background">
                            <image src="{{ item.coverPic }}" mode="aspectFill"></image>
                        </view>

                        <view class="information">
                            <view class="left">
                                <image src="{{ item.ownerData.profilePic }}"></image>
                            </view>
                            <view class="right">
                                <view>
                                    <view class="leaderName">{{ item.ownerData.username }}</view>
                                    <view class="storeName">{{ item.title }}</view>
                                    <view class="description">{{ item.subTitle }}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>
</view>
