page {
    background-color: #F7F8FA;
}

.wx-swiper-dots.wx-swiper-dots-horizontal {
    position: relative;
    left: 82rpx;
    top: 500rpx;
}

view.index {

    .swiper {
        margin: 0px, auto;

        swiper {
            margin: 0px auto;
            text-align: center;
            height: 610rpx;

            swiper-item {
                image {
                    height: 100%;
                    width: 100%;
                }
            }

            .filter {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 580px;
                background: linear-gradient(to bottom, rgba(247, 248, 250, 0) 94.5%, rgba(247, 248, 250, 1) 100%);
            }
        }
    }

    .search {
        margin-top: -80rpx;

        .searchBackground {
            width: 102.2%;
            margin: 0px -20rpx;
            margin-top: 15rpx;
            align-items: center;

            image {
                padding-left: 25rpx;
            }
        }

        .searchBar {
            height: 78rpx;
            // box-shadow: 0px 5px 12px #d8dadf;
            background-color: #FAFCFC;
            box-shadow: 0px 3px 5px #ebedf0;
            border-radius: 16rpx;
            font-family: PingFang SC;
            font-style: normal;
            font-weight: 300;
            font-size: 24rpx;
            padding-top: 17rpx;
            align-items: center;
            z-index: 100;
        }

        .searchCell {
            font-size: 26rpx;
        }

        .searchText {
            align-items: center;
            padding-left: 35rpx;
            font-family: PingFang SC;
            font-style: normal;
            font-weight: 300;
            font-size: 24rpx;
        }

        .searchCellGroup {
            margin-top: -5px;
        }
    }


    view.categorySelector {
        align-items: center;
        border-radius: 16rpx;
        margin: 0px auto;
        background-color: #FAFCFC;
        box-shadow: 0px 5px 12px #ebedf0;
        width: 93%;
        margin-top: 20rpx;

        .wrapper {
            display: flex;
            justify-content: space-between;
            width: 90.5%;
            margin: 0px auto;
            padding: 25rpx 0rpx;

            .column {
                justify-content: space-between;
                text-align: center;

                .icon {
                    image {
                        width: 145rpx;
                        height: 145rpx;
                    }
                }

                .text {
                    .title {
                        font-family: PingFangSC-Semibold;
                        font-size: 30rpx;
                        color: #363938;
                    }

                    .subTitle {
                        margin-top: 5rpx;
                        font-family: PingFangSC-Regular;
                        font-size: 19rpx;
                        color: #9F9F9F;
                    }
                }
            }
        }
    }

    view.body {
        padding-bottom: 30rpx;

        view.row {
            width: 93%;
            margin: 0px auto;
            margin-top: 40rpx;
            border-radius: 15rpx;
            box-shadow: 0px 5px 12px #ebedf0;
            background-color: white;

            view.background {
                border-radius: 15rpx 15rpx 0rpx 0rpx;
                height: 250rpx;

                image {
                    border-radius: 15rpx;
                    height: 446rpx;
                    width: 100%;
                }
            }

            view.information {
                box-shadow: 0px 0px 3px 3px rgba(255, 255, 255, 0.6);
                background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.6) 0%, #FAFCFC 82%);
                backdrop-filter: blur(5px);
                height: 150rpx;
                border-radius: 15rpx;
                display: flex;
                width: 98%;
                align-items: center;
                padding: 10px 7px 13px 0px;

                view.left {
                    flex: 100%;
                    padding-left: 10rpx;
                    padding-right: 10rpx;
                    text-align: left;
                    align-items: center;
                    display: flex;

                    image {
                        margin-left: 10rpx;
                        margin-right: 20rpx;
                        width: 120rpx;
                        height: 120rpx;
                        border-radius: 50%;
                    }

                    view.leaderName {
                        font-family: PingFangSC;
                        font-size: 26rpx;
                        color: #656565;
                    }

                    view.storeName {
                        margin-top: 6rpx;
                        font-family: PingFangSC-Semibold;
                        font-size: 38rpx;
                        color: #363938;
                    }

                    view.description {
                        margin-top: 8rpx;
                        font-family: PingFangSC-Thin;
                        font-size: 23rpx;
                        color: #656565;
                        display: -webkit-box;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        word-wrap: break-word;
                        white-space: normal !important;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                    }
                }

                view.right {
                    flex: 20%;
                    padding-left: 5rpx;

                    .circle {
                        margin-left: 10rpx;
                        height: 95rpx;
                        width: 95rpx;
                        text-align: center;

                        image {
                            margin-top: 15rpx;
                            width: 35rpx;
                            height: 35rpx;
                        }

                        view.priceTag {
                            margin-top: -3px;
                            font-family: PingFangSC-Regular;
                            font-size: 22rpx;
                            color: #FAFCFC;
                        }

                        background: #369472;
                        opacity: 0.8;
                        border-radius: 30%;
                    }
                }
            }
        }

        button::after {
            border: none;
        }
    }
}