page {
  background-color: #f7f8fa;
}
.wx-swiper-dots.wx-swiper-dots-horizontal {
  position: relative;
  left: 82rpx;
  top: 500rpx;
}
view.index .swiper {
  margin: 0 auto;
}
view.index .swiper swiper {
  margin: 0 auto;
  text-align: center;
  height: 610rpx;
}
view.index .swiper swiper swiper-item image {
  height: 100%;
  width: 100%;
}
view.index .swiper swiper .filter {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 580px;
  background: linear-gradient(to bottom, rgba(247, 248, 250, 0) 94.5%, #f7f8fa 100%);
}
view.index .search {
  margin-top: -90rpx;
}
view.index .search .searchBackground {
  width: 102.2%;
  margin: 0 -20rpx 15rpx;
}
view.index .search .searchBackground image {
  padding-left: 25rpx;
}
view.index .search .searchBar {
  height: 78rpx;
  background-color: #fafcfc;
  box-shadow: 0 3px 5px #ebedf0;
  border-radius: 16rpx;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 300;
  font-size: 24rpx;
  padding-top: 17rpx;
  z-index: 100;
}
view.index .search .searchText {
  padding-left: 35rpx;
  font-family: PingFang SC;
  font-size: 24rpx;
}
view.index .search .searchCell {
  font-size: 26rpx;
}
view.index view.categorySelector {
  align-items: center;
  border-radius: 16rpx;
  margin: 0 auto 20rpx;
  width: 93%;
  background-color: #fafcfc;
  box-shadow: 0 5px 12px #ebedf0;
}
view.index view.categorySelector .wrapper {
  display: flex;
  justify-content: space-between;
  width: 90.5%;
  margin: 0 auto;
  padding: 25rpx 0;
}
view.index view.categorySelector .wrapper .column {
  text-align: center;
}
view.index view.categorySelector .wrapper .column .icon image {
  width: 145rpx;
  height: 145rpx;
}
view.index view.categorySelector .wrapper .column .text .title {
  font-family: PingFangSC-Semibold;
  font-size: 30rpx;
  color: #363938;
}
view.index view.categorySelector .wrapper .column .text .subTitle {
  margin-top: 5rpx;
  font-family: PingFangSC-Regular;
  font-size: 19rpx;
  color: #9f9f9f;
}
view.index view.body swiper {
  height: 650rpx !important;
}
view.index view.body swiper swiper-item {
  width: 610rpx !important;
  left: 75rpx;
  padding: 40rpx 0 70rpx;
}
view.index view.body swiper swiper-item.cur .row {
  width: 90%;
  transform: none;
  transition: all 0.2s ease-in;
}
view.index view.body swiper swiper-item .row {
  width: 91%;
  margin: 0 auto;
  border-radius: 15rpx;
  box-shadow: 0 5px 12px #ebedf0;
  background-color: white;
  transform: scale(1, 0.88);
  transition: all 0.2s ease-in;
  overflow: hidden;
}
view.index view.body swiper swiper-item .row view.background {
  border-radius: 15rpx 15rpx 0 0;
  height: 250rpx;
}
view.index view.body swiper swiper-item .row view.background image {
  height: 560rpx;
}
view.index view.body swiper swiper-item .row view.information {
  margin-top: 130rpx;
  box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.6);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.6) 0%, #fafcfc 82%);
  backdrop-filter: blur(3px);
  height: 170rpx;
  border-radius: 15rpx;
  display: flex;
  align-items: center;
  padding: 10px 7px 13px 0;
}
view.index view.body swiper swiper-item .row view.information view.left {
  flex: 30%;
  align-items: center;
  display: flex;
}
view.index view.body swiper swiper-item .row view.information view.left image {
  margin-left: 20rpx;
  width: 135rpx;
  height: 135rpx;
  border-radius: 20rpx;
}
view.index view.body swiper swiper-item .row view.information view.right {
  flex: 70%;
  text-align: right;
}
view.index view.body swiper swiper-item .row view.information view.right view.leaderName,
view.index view.body swiper swiper-item .row view.information view.right view.storeName,
view.index view.body swiper swiper-item .row view.information view.right view.description {
  font-family: PingFangSC;
}
view.index view.body swiper swiper-item .row view.information view.right view.leaderName {
  font-size: 26rpx;
  color: #656565;
}
view.index view.body swiper swiper-item .row view.information view.right view.storeName {
  margin-top: 6rpx;
  font-weight: 600;
  font-size: 38rpx;
  color: #363938;
}
view.index view.body swiper swiper-item .row view.information view.right view.description {
  margin-top: 8rpx;
  font-weight: 100;
  font-size: 23rpx;
  color: #656565;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
view.index view.body button::after {
  border: none;
}
