page {
  background-color: #F7F8FA;
}
.dropdown {
  margin-bottom: 20rpx;
}
.dropdown .dropdownItem {
  font-family: PingFangSC-Regular;
  font-size: 14px;
}
view.all {
  margin: 0px auto;
  padding-bottom: 100rpx;
  width: 94%;
}
view.all view.header {
  color: #969799;
  font-size: 14px;
  margin-bottom: 20rpx;
}
view.all view.orderRow {
  background-color: white;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0px 5px 12px #ebedf0;
  display: flex;
  padding: 33rpx 0px 33rpx 0px;
  align-items: center;
}
view.all view.orderRow view.left {
  flex: 22%;
  text-align: center;
}
view.all view.orderRow view.left image {
  margin-top: 22rpx;
  width: 122rpx;
  height: 122rpx;
  border-radius: 50%;
}
view.all view.orderRow view.middle {
  color: #363938;
  text-align: left;
  flex: 56%;
}
view.all view.orderRow view.middle view.participantName {
  align-items: baseline;
  font-family: PingFangSC-Light;
  color: #969799;
  font-size: 11px;
}
view.all view.orderRow view.middle view.participantName text.iconfont {
  color: #369472;
  font-size: 11px;
}
view.all view.orderRow view.middle view.serviceName {
  padding-top: 6px;
  font-family: PingFangSC-Semibold;
  font-size: 33rpx;
}
view.all view.orderRow view.middle view.line {
  margin-top: 21rpx;
  margin-bottom: 21rpx;
  width: 90%;
  height: 1rpx;
  background-color: #E4E5E5;
}
view.all view.orderRow view.middle view.serviceDescription {
  color: #969799;
  font-family: PingFangSC-Regular;
  font-size: 10px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
view.all view.orderRow view.middle view.serviceDescription text.iconfont {
  color: #369472;
  font-size: 13px;
}
view.all view.orderRow view.right {
  flex: 16%;
  text-align: center;
  padding-right: 5px;
}
view.all view.orderRow view.right view.price {
  border-radius: 8px;
  font-family: PingFangSC-Semibold;
  font-size: 23px;
}
view.all view.orderRow view.right view.status {
  margin-top: 7px;
}
view.all view.orderRow view.right view.status text {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #FFFFFF;
  padding: 5px 7px 5px 7px;
  border-radius: 8px;
}
view.all view.orderRow view.pending view.price {
  color: #f9cf29;
}
view.all view.orderRow view.pending view.status text {
  background-color: #f9cf29;
}
view.all view.orderRow view.paid view.price {
  color: #369472;
}
view.all view.orderRow view.paid view.status text {
  background-color: #369472;
}
view.all view.orderRow view.complete view.price {
  color: #9F9F9F;
}
view.all view.orderRow view.complete view.status text {
  background-color: #9F9F9F;
}
view.all view.orderRow view.rejected view.price {
  color: #FF5833;
}
view.all view.orderRow view.rejected view.status text {
  background-color: #FF5833;
}
view.all view.foodRow {
  background-color: white;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0px 5px 12px #ebedf0;
  padding: 33rpx 25rpx 23rpx 25rpx;
}
view.all view.foodRow view.topInfo {
  display: flex;
  align-items: center;
}
view.all view.foodRow view.topInfo .left {
  color: #363938;
  text-align: left;
  flex: 90%;
}
view.all view.foodRow view.topInfo .left .storeInfo {
  display: flex;
  align-items: center;
}
view.all view.foodRow view.topInfo .left .storeInfo .thumb {
  flex: 30%;
}
view.all view.foodRow view.topInfo .left .storeInfo .thumb image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}
view.all view.foodRow view.topInfo .left .storeInfo .storeDetail {
  flex: 70%;
}
view.all view.foodRow view.topInfo .left .storeInfo .storeDetail .merchantName {
  font-family: PingFangSC-Semibold;
  font-size: 33rpx;
}
view.all view.foodRow view.topInfo .left .storeInfo .storeDetail .detail {
  margin-top: 30rpx;
  margin-left: -6rpx;
  color: #9F9F9F;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
}
view.all view.foodRow view.topInfo .left .storeInfo .storeDetail .detail .iconfont {
  color: #369472;
  font-size: 13px;
}
view.all view.foodRow view.topInfo .right {
  flex: 20%;
  margin-top: -10rpx;
  text-align: center;
}
view.all view.foodRow view.topInfo .right view.price {
  border-radius: 8px;
  font-family: PingFangSC-Semibold;
  font-size: 47rpx;
}
view.all view.foodRow view.topInfo .right view.status {
  margin-top: 12rpx;
}
view.all view.foodRow view.topInfo .right view.status text {
  font-family: PingFangSC;
  font-size: 24rpx;
  color: white;
  padding: 5px 7px 5px 7px;
  border-radius: 8px;
}
view.all view.foodRow view.topInfo .right view.pending view.price {
  color: #f9cf29;
}
view.all view.foodRow view.topInfo .right view.pending view.status text {
  background-color: #f9cf29;
}
view.all view.foodRow view.topInfo .right view.paid view.price {
  color: #369472;
}
view.all view.foodRow view.topInfo .right view.paid view.status text {
  background-color: #369472;
}
view.all view.foodRow view.line {
  margin: 0px auto;
  margin-top: 25rpx;
  margin-bottom: 21rpx;
  width: 95%;
  height: 1rpx;
  background-color: #E4E5E5;
}
view.all view.foodRow .card {
  background-color: #fff;
  padding: 30rpx 0rpx;
  padding-left: 10rpx;
  padding-right: 30rpx;
}
view.all view.foodRow .card .cardTitle {
  margin-left: 8rpx;
  font-family: PingFangSC;
  font-weight: 540;
  font-size: 28rpx;
}
view.all view.foodRow .card .cardDescription {
  margin-top: 15rpx;
  margin-left: 8rpx;
  font-size: 21rpx;
  color: #9F9F9F;
}
view.all view.foodRow .card .cardPrice {
  margin-left: 8rpx;
  font-family: PingFangSC;
  color: #363938;
}
view.all view.foodRow .card .cardNum {
  color: #656565;
}
view.all view.foodRow .card .thumb {
  border-radius: 20rpx;
}
view.all view.participations {
  margin-top: 20rpx;
}
view.all view.participations .participationRow {
  align-items: center;
}
