page {
    background-color: #f7f8fa;
}

.dropdown {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 10000;

    .dropdownItem {
        font-family: PingFangSC-Regular;
        font-size: 14px;
    }
}

.all {
    margin: 0px auto;
    margin-top: 120rpx;
    padding-bottom: 100rpx;
    width: 95%;
    .orderCard {
        background-color: white;
        padding: 20rpx;
        margin-left: -15rpx;
        margin-top: 10rpx;
        opacity: 0.95;
        transform: scale(0.9);
        .thumb {
            opacity: 0.8;
        }
    }
}
