<van-dropdown-menu custom-class="dropdown" active-color="#369472">
    <van-dropdown-item value="{{ value }}" options="{{ options }}" bind:change="onFilterChange" title-class="dropdownItem" />
</van-dropdown-menu>
<van-skeleton title row="3" loading="{{ loading }}" />
<view class="all" wx:if="{{ !loading }}">
    <van-empty image="search" description="暂无任何符合记录" wx:if="{{ orders.length == 0 }}" />
    <view class="orders">
        <view class="fullOrderRow" wx:for="{{ orders }}" bindtap="orderNavigator" data-orderid="{{ item._id }}">
            <view class="top">
                <view class="left">
                    <view class="storeInfo">
                        <view class="thumb">
                            <van-image
                                lazy-load
                                fit="cover"
                                use-loading-slot
                                use-error-slot
                                custom-class="image"
                                round
                                src="{{ item.merchantData.coverPic }}">
                                <van-loading slot="loading" type="spinner" size="20" vertical />
                                <van-icon slot="error" name="photo-o" size="50rpx" />
                            </van-image>
                        </view>
                        <view class="storeDetail">
                            <view class="h3">{{ item.merchantData.title }}</view>
                            <view class="h6"> <text class="iconfont icon-map-thumbtack"></text> {{ item.merchantData.locationName }} </view>
                        </view>
                    </view>
                </view>
                <view class="right {{ item.status }}">
                    <view class="h1" wx:if="{{ item.transactionData.category == 'screenshotUSD' }}">${{ item.transactionData.amount }}</view>
                    <view class="status">
                        <text>{{ item.chineseStatus }}</text>
                    </view>
                </view>
            </view>
            <view class="line"></view>
            <van-card
                custom-class="orderCard"
                thumb-class="thumb"
                title-class="h4"
                desc-class="h7"
                price-class="price"
                thumb-mode="aspectFill"
                wx:for="{{ item.order }}"
                wx:if="{{ item.num && item.num != 0 }}"
                num="{{ item.num }}"
                price="{{ item.USDPrice }}"
                desc="{{ item.serviceDescription }}"
                title="{{ item.serviceName }}"
                thumb="{{ item.picture }}" />
        </view>
    </view>
</view>
