<view class="preLogin" wx:if="{{ !loginStatus }}">
    <view class="info">
        <image src="cloud://cord-4gtkoygbac76dbeb.636f-cord-4gtkoygbac76dbeb-1312381645/preLogin.png"></image>
        <view class="h2">未登陆/注册</view>
        <button bindtap="login" class="lightGreenButton">登陆/注册</button>
    </view>
</view>

<view class="postLogin" wx:if="{{ loginStatus }}">
    <view class="header" style="background-image: url({{ userInfo.profilePic }});">
        <view class="wrapper">
            <image src="{{ userInfo.profilePic }}"></image>
            <view class="h2">{{ userInfo.username }}</view>
            <view class="buttons">
                <button bindtap="viewHistory">订单列表</button>
                <button bindtap="viewTransactions">付款记录</button>
            </view>
        </view>
    </view>
    <view class="body">
        <van-empty image="search" description="暂无任何订单，快去主页看看吧" wx:if="{{ !orderData || orderData.length == 0 }}" />
        <view class="flexCard" wx:if="{{ orderData && orderData.length > 0 }}">
            <view class="header">
                <view class="card-title">现存订单</view>
                <view class="card-subtitle" bindtap="viewMoreOrders">查看全部 <van-icon name="arrow" /></view>
            </view>
            <view class="fullOrderRow" wx:for="{{ orderData }}" bindtap="orderNavigator" data-orderid="{{ item._id }}">
                <view class="top">
                    <view class="left">
                        <view class="storeInfo">
                            <view class="thumb">
                                <image src="{{ item.merchantData.coverPic }}" mode="aspectFill"></image>
                            </view>
                            <view class="storeDetail">
                                <view class="h3">{{ item.merchantData.title }}</view>
                                <view class="h6"> <text class="iconfont icon-map-thumbtack"></text> {{ item.merchantData.locationName }} </view>
                            </view>
                        </view>
                    </view>
                    <view class="right {{ item.status }}">
                        <view class="h1" wx:if="{{ item.transactionData.category == 'screenshotUSD' }}">${{ item.transactionData.amount }}</view>
                        <view class="status">
                            <text>{{ item.chineseStatus }}</text>
                        </view>
                    </view>
                </view>
                <view class="line"></view>
                <van-card
                    custom-class="orderCard"
                    thumb-class="thumb"
                    title-class="h4"
                    desc-class="h7"
                    price-class="price"
                    thumb-mode="aspectFill"
                    wx:for="{{ item.order }}"
                    wx:if="{{ item.num && item.num != 0 }}"
                    num="{{ item.num }}"
                    price="{{ item.USDPrice }}"
                    desc="{{ item.serviceDescription }}"
                    title="{{ item.serviceName }}"
                    thumb="{{ item.picture }}" />
            </view>
        </view>
        <view class="flexCard setting">
            <view class="header">
                <view class="card-title">设置</view>
            </view>
            <van-cell-group custom-class="cellGroup">
                <van-cell custom-class="cell" title="错误反馈" clickable bind:click="error">
                    <van-icon
                        slot="right-icon"
                        name="https://636f-cord-4gtkoygbac76dbeb-1312381645.tcb.qcloud.la/greenVector.png?sign=1d4b1d5771381670e6bcc008d852a0b2&t=1673372850"
                        class="custom-icon" />
                </van-cell>
                <van-cell custom-class="cell" title="功能建议" clickable bind:click="suggestion">
                    <van-icon
                        slot="right-icon"
                        name="https://636f-cord-4gtkoygbac76dbeb-1312381645.tcb.qcloud.la/greenVector.png?sign=1d4b1d5771381670e6bcc008d852a0b2&t=1673372850"
                        class="custom-icon" />
                </van-cell>
                <van-cell custom-class="cell" title="开发者信息" clickable bind:click="developer">
                    <van-icon
                        slot="right-icon"
                        name="https://636f-cord-4gtkoygbac76dbeb-1312381645.tcb.qcloud.la/greenVector.png?sign=1d4b1d5771381670e6bcc008d852a0b2&t=1673372850"
                        class="custom-icon" />
                </van-cell>
                <button open-type="contact">
                    <van-cell custom-class="cell" open-type="contact" title="联系客服" clickable bind:click="customerSupport">
                        <van-icon
                            slot="right-icon"
                            name="https://636f-cord-4gtkoygbac76dbeb-1312381645.tcb.qcloud.la/greenVector.png?sign=1d4b1d5771381670e6bcc008d852a0b2&t=1673372850"
                            class="custom-icon" />
                    </van-cell>
                </button>
            </van-cell-group>
        </view>
    </view>
</view>
