page {
    background-color: #f7f8fa;
}

.preLogin {
    text-align: center;

    .info {
        text-align: center;
        position: relative;
        top: 300rpx;
        margin: 0px auto;

        image {
            width: 215rpx;
            height: 215rpx;
        }
        .h2 {
            margin-top: 40rpx;
        }
        .lightGreenButton {
            width: 50%;
            margin-top: 45rpx;
        }
    }
}

.postLogin {
    .header {
        text-align: center;
        .background-image {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1000;
            backdrop-filter: blur(10px);
            background: rgba(9, 9, 9, 0.5);
            image {
                width: 100%;
                height: 50%;
            }
        }

        .wrapper {
            padding: 165rpx 0rpx 15rpx 0rpx;
            z-index: -1000;
            backdrop-filter: blur(10px);
            height: 50%;
            background: rgba(9, 9, 9, 0.5);

            image {
                margin-top: 20rpx;
                width: 190rpx;
                height: 190rpx;
                border-radius: 50%;
            }

            .h2 {
                margin-top: 10px;
                color: #fafcfc;
            }

            .buttons {
                margin: 0px auto;
                width: 76%;
                display: flex;
                justify-content: space-between;
            }

            button {
                width: 30%;
                padding: 5rpx 0rpx;
                display: inline-block;
                background: #fafcfc;
                border-radius: 8px;
                font-family: PingFangSC;
                font-size: 23rpx;
                font-weight: 450;
                color: #000000;
                margin-top: 33rpx;
                margin-bottom: 40px;
            }
        }
    }

    .body {
        position: relative;
        z-index: 1000;
        background-color: #f7f8fa;
        border-radius: 23px;
        margin-top: -20px;
        padding-bottom: 1px;
        padding-top: 30rpx;
        .header {
            margin: 0px auto;
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }
        .line {
            margin-top: 21rpx;
            margin-bottom: 21rpx;
            margin: 0px auto;
            width: 90%;
            height: 1rpx;
            background-color: #e4e5e563;
        }
        .orderCard {
            background-color: white;
            padding: 20rpx;
            margin-left: -20rpx;
            margin-top: 10rpx;
            opacity: 0.95;
            transform: scale(0.9);
            .thumb {
                opacity: 0.8;
            }
        }
        .setting {
            margin-bottom: 20px;
            .cellGroup {
                background: white;
                padding: 0px 15px 0px 15px;
                border-radius: 8px;
            }

            button {
                background-color: #fff;
                padding: 0;
                margin: 0;
                font-size: inherit;
                text-align: left;
            }

            button::after {
                border: #fff solid;
            }

            .cell {
                background-color: white;
                padding: 10px 0px 10px 0px;
            }
        }
    }
}
