<view class="body">
    <van-empty image="search" description="暂无相关服务，去主页看看吧" wx:if="{{ !allMerchants || allMerchants.length == 0 }}" />
    <van-skeleton title row="3" loading="{{ loading }}"></van-skeleton>
    <view class="service">
        <view class="row" wx:for="{{ allMerchants }}" bindtap="merchantNavigator" data-merchant="{{ item._id }}">
            <view class="background">
                <image src="{{ item.coverPic }}" mode="aspectFill"></image>
            </view>
            <view class="information">
                <view class="left">
                    <image src="{{ item.ownerData.profilePic }}"></image>
                </view>
                <view class="right">
                    <view class="leaderName">{{ item.merchantData.username }}</view>
                    <view class="storeName">{{ item.title }}</view>
                    <view class="description">{{ item.subTitle }}</view>
                </view>
            </view>
        </view>
    </view>
</view>
