@font-face {
  font-family: "iconfont"; /* Project id 2992835 */
  src: url('//at.alicdn.com/t/font_2992835_x2c1g1so2z.woff2?t=1651289727817') format('woff2'),
       url('//at.alicdn.com/t/font_2992835_x2c1g1so2z.woff?t=1651289727817') format('woff'),
       url('//at.alicdn.com/t/font_2992835_x2c1g1so2z.ttf?t=1651289727817') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiangqing:before {
  content: "\e628";
}

.icon-xinxi:before {
  content: "\e673";
}

.icon-xinxi1:before {
  content: "\e716";
}

.icon-map-thumbtack:before {
  content: "\e9f2";
}

.icon-cuowu:before {
  content: "\e600";
}

.icon-xiaoxi:before {
  content: "\e601";
}

.icon-jianyi:before {
  content: "\e607";
}

.icon-icon_address:before {
  content: "\e613";
}

.icon-renshu:before {
  content: "\e699";
}

.icon-wenhao:before {
  content: "\e617";
}

.icon-dabiaoti:before {
  content: "\e6e4";
}

.icon-xiaobiaoti:before {
  content: "\e6ee";
}

.icon-xinxikongxin:before {
  content: "\ed1b";
}

.icon-duigou_kuai:before {
  content: "\ed1d";
}

.icon-zhuye:before {
  content: "\e633";
}

.icon-shijian:before {
  content: "\e6c6";
}

.icon-fenlei:before {
  content: "\e669";
}

.icon-riqi:before {
  content: "\e641";
}

.icon-jiage:before {
  content: "\e79d";
}

.icon-search:before {
  content: "\e7b3";
}

.icon-renshu1:before {
  content: "\e66a";
}
