<view class="header" style="background-image: url({{ merchantData.coverPic }});">
    <view class="wrapper">
        <view class="left">
            <view class="participant userRow">
                <view class="profile">
                    <van-image
                        src="{{ participantData.profilePic }}"
                        round
                        lazy-load
                        fit="cover"
                        use-loading-slot
                        use-error-slot
                        custom-class="image">
                        <van-loading slot="loading" type="spinner" size="20" vertical />
                        <van-icon slot="error" name="photo-o" size="50rpx" />
                    </van-image>
                </view>
                <view class="userInfo">
                    <view class="h6">参与者</view>
                    <view class="h4">{{ participantData.username }}</view>
                </view>
            </view>
            <view class="line"></view>
            <view class="merchant userRow">
                <view class="profile">
                    <van-image src="{{ merchantData.coverPic }}" round lazy-load fit="cover" use-loading-slot use-error-slot custom-class="image">
                        <van-loading slot="loading" type="spinner" size="20" vertical />
                        <van-icon slot="error" name="photo-o" size="50rpx" />
                    </van-image>
                </view>
                <view class="userInfo">
                    <view class="h6">商家</view>
                    <view class="h4">{{ merchantData.title }}</view>
                </view>
            </view>
        </view>
        <view class="right">
            <text class="h1"> {{ merchantData.locationName }}</text>
        </view>
    </view>
</view>
<view class="main">
    <van-cell-group inset title="体验评分" custom-class="cellGroup rating" wx:if="{{ orderData.status == 'complete' }}">
        <van-cell border="{{ false }}">
            <view slot="title">
                <van-rate value="{{ rating }}" color="#f9cf29" size="25px" allow-half void-color="#eee" bind:change="onChangeRating" />
            </view>
            <view slot="right-icon">
                <view class="rateValue" wx:if="{{ rating != 0 }}">{{ rating }}/5</view>
                <view class="rateValue" wx:if="{{ !rating }}">未评分</view>
            </view>
        </van-cell>
    </van-cell-group>
    <van-cell-group inset title="预约信息" custom-class="cellGroup">
        <van-cell title="预约时间" value="{{ orderData.date }}" custom-class="infoCell" wx:if="{{ !dateStatusLoading }}" />
    </van-cell-group>
    <van-cell-group inset title="商品列表" custom-class="cellGroup">
        <van-card
            custom-class="orderCard"
            thumb-class="thumb"
            title-class="h4"
            desc-class="h7"
            price-class="price"
            thumb-mode="aspectFill"
            wx:for="{{ orderData.order }}"
            wx:if="{{ item.num && item.num != 0 }}"
            num="{{ item.num }}"
            price="{{ item.USDPrice }}"
            desc="{{ item.serviceDescription }}"
            title="{{ item.serviceName }}"
            thumb="{{ item.picture }}" />
    </van-cell-group>
    <van-cell-group inset title="店铺信息" custom-class="cellGroup">
        <van-cell title="店铺名称" value="{{ merchantData.title }}" custom-class="infoCell" />
        <van-cell title="店铺主页" is-link bind:click="merchantNavigator" custom-class="infoCell" />
    </van-cell-group>
    <van-cell-group inset border="{{ false }}" title="订单信息" custom-class="cellGroup">
        <van-cell title="订单ID" label="{{ orderData._id }}" custom-class="infoCell" />
        <van-cell title="订单状态:" value="{{ orderData.chineseStatus }}" custom-class="infoCell" />
        <van-cell
            title="订单金额"
            value="${{ transactionData.amount }}"
            wx:if="{{ transactionData.category == 'screenshotUSD' }}"
            custom-class="infoCell" />
        <van-cell
            title="订单金额"
            value="¥{{ transactionData.amount }}"
            wx:if="{{ transactionData.category == 'wechatCNY' }}"
            custom-class="infoCell" />
        <van-cell title="订单创建时间" value="{{ orderData.createTime }}" custom-class="infoCell" />
    </van-cell-group>
    <van-cell-group inset border="{{ false }}" title="付款信息" custom-class="cellGroup">
        <van-cell
            title="转账ID"
            label="{{ transactionData._id }}"
            custom-class="infoCell"
            is-link
            bind:click="transactionNavigator"
            data-transactionid="{{ transactionData._id }}" />
        <van-cell title="付款方式" value="美元转账" custom-class="infoCell" />
        <van-cell title="付款截图" custom-class="imageCell" wx:if="{{ transactionData.category == 'screenshotUSD' }}">
            <van-image src="{{ transactionData.screenshot }}" round lazy-load fit="cover" use-loading-slot use-error-slot custom-class="image">
                <van-loading slot="loading" type="spinner" size="20" vertical />
                <van-icon slot="error" name="photo-o" size="50rpx" />
            </van-image>
        </van-cell>
    </van-cell-group>
</view>
<van-action-sheet show="{{ showServiceDetail }}" title="服务详情" bind:close="closeServiceDetail" style="background-color: #f7f8fa">
    <view class="serviceDetail">
        <image src="{{ selectedServiceData.picture }}" mode="aspectFill"></image>
        <view class="titles">
            <view class="left">
                <view class="h1">{{ selectedServiceData.serviceName }}</view>
                <view class="h7">{{ selectedServiceData.serviceSubtitle }}</view>
            </view>
            <view class="price"> <text>$</text>{{ selectedServiceData.USDPrice }} </view>
        </view>
        <view class="underlineCard">
            <view class="h4">服务描述:</view>
            <text class="content">{{ selectedServiceData.serviceDescription }}</text>
        </view>
    </view>
</van-action-sheet>
