.header {
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .wrapper {
        z-index: 0;
        padding: 60rpx 25rpx 100rpx 25rpx;
        backdrop-filter: blur(2px);
        background: rgba(9, 9, 9, 0.6);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .left {
        width: 50%;
        .userRow {
            display: flex;
            align-items: center;

            .profile {
                text-align: center;
                flex: 33%;

                image {
                    width: 100rpx;
                    height: 100rpx;
                    border-radius: 50%;
                }
            }

            .userInfo {
                flex: 70%;
                text-align: left;
                margin-left: 15rpx;
                .h6 {
                    color: #cdcdcd;
                }
                .h4 {
                    color: #fafcfc;
                    margin-top: 15rpx;
                    font-weight: 400;
                }
            }
        }

        .line {
            margin-top: 38rpx;
            margin-bottom: 38rpx;
            width: 95%;
            height: 1rpx;
            background-color: #e4e5e5;
        }
    }

    .right {
        text-align: center;
        .h1 {
            color: #fafafa;
        }
        .lightGreenButton {
            width: 100%;
            position: relative;
            top: 60rpx;
        }
    }
}

.main {
    position: relative;
    background-color: #f7f8fa;
    border-radius: 23px;
    z-index: 1500;
    margin-top: -23px;
    padding-bottom: 100rpx;

    .infoCell {
        padding-top: 30rpx;
        padding-bottom: 30rpx;
    }
    .orderCard {
        background-color: white;
        padding: 35rpx;
    }

    .imageCell {
        display: block;

        image {
            margin-top: 20rpx;
            border-radius: 8px;
            width: 100%;
            height: auto;
        }
    }

    .cellGroup {
        box-shadow: 0px 5px 12px #ebedf0;
    }
}
