@import "./style/iconfont.wxss";
page {
    font-family: PingFangSC;
    color: #323232;
}
.h1 {
    font-size: 44rpx;
    font-weight: 500;
    color: #323232;
}
.h2 {
    font-size: 38rpx;
    font-weight: 450;
    color: #323232;
}
.h3 {
    font-size: 35rpx;
    font-weight: 450;
    color: #323232;
}
.h4 {
    font-size: 30rpx;
    font-weight: 320;
    color: #323232;
}
.h5 {
    font-size: 26rpx;
    color: #656565;
}
.h6 {
    font-size: 24rpx;
    font-weight: 250;
    line-height: 28rpx;
    color: #323232;
}
.h7 {
    margin-top: 8rpx;
    font-weight: 100;
    font-size: 23rpx;
    color: #656565;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.card {
    width: 85%;
    margin: 0px auto;
    background-color: #ffffff;
    border-radius: 16rpx;
    box-shadow: 0px 5px 12px #ebedf0;
    padding: 35rpx;
    margin-top: 25rpx;
    .card-title {
        color: #000000;
        font-size: 40rpx;
        font-family: PingFangSC-Semibold;
        font-weight: 600;
        line-height: 58rpx;
    }

    .card-subtitle {
        color: #323232;
        font-size: 24rpx;
        font-family: PingfangSC;
        font-weight: 250;
        line-height: 28rpx;
        margin-top: 20rpx;
    }
}
.flexCard {
    width: 85%;
    margin: 0px auto;
    background-color: #ffffff;
    border-radius: 16rpx;
    box-shadow: 0px 5px 12px #ebedf0;
    padding: 30rpx;
    margin-top: 25rpx;
    .header {
        display: flex;
        justify-content: space-between;
    }
    .card-title {
        color: #000000;
        font-size: 38rpx;
        font-family: PingFangSC-Semibold;
        font-weight: 600;
        line-height: 58rpx;
        margin-bottom: 20rpx;
    }

    .card-subtitle {
        color: #323232;
        font-size: 24rpx;
        font-family: PingfangSC;
        font-weight: 250;
        line-height: 28rpx;
        margin-top: 20rpx;
    }
}

.info_row {
    display: flex;
    width: 100%;
    padding-top: 70rpx;

    .info_column {
        flex: 33%;
        max-width: 33%;
        margin-right: 4px;
        text-align: center;

        view.number {
            color: #323232;
            font-size: 30rpx;
            font-family: PingFangSC-Semibold;
            font-weight: 800;
            line-height: 18px;
        }

        .title {
            margin-top: 20rpx;
            font-family: PingFangSC;
            font-size: 20rpx;
            color: #9f9f9f;
        }

        view.vertical_line {
            border-right: 1px solid #d9d9d9;
            height: 20px;
            margin-top: -35px;
        }
    }
}

.orderCard {
    .thumb {
        border-radius: 20rpx;
        height: 98%;
        width: 98%;
    }
    .price {
        color: #363938;
    }
}

view.underlineCard {
    background-color: white;
    border-radius: 15rpx;
    padding: 35rpx 0rpx;

    view.h4 {
        width: 20%;
        padding-bottom: 14rpx;
        margin-bottom: 20rpx;
        border-bottom: 1px solid #369472;
        color: #656565;
        font-weight: 400;
    }
}

view.underlineCardBold {
    margin: 40rpx 0rpx;
    background-color: white;
    box-shadow: 0px 5px 12px #ebedf0;
    border-radius: 15rpx;
    padding: 35rpx;

    .title {
        text {
            font-family: PingFangSC-Semibold;
            font-size: 31rpx;
            color: #363938;
            border-bottom: #369472 1px solid;
            padding: 5px;
        }
    }
    .info {
        margin-top: 30rpx;

        text {
            font-family: PingFangSC-Regular;
            font-size: 30rpx;
            color: #363938;
            line-height: 2em;
        }
    }
}
.lightGreenButton {
    width: 50%;
    margin: 0px auto;
    margin-top: 30rpx;
    background: rgba(54, 148, 114, 0.8);
    border-radius: 20rpx;
    font-family: PingFangSC;
    font-size: 25rpx;
    color: #fafcfc;
    padding: 5rpx 0rpx 5rpx 0rpx;
}

.van-tabbar-item__text {
    font-size: 21rpx;
    font-family: PingFangSC-Regular;
}
.fullOrderRow {
    background-color: white;
    margin-top: 15px;
    border-radius: 8px;
    box-shadow: 0px 5px 12px #ebedf0;
    padding: 25rpx 5rpx;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-around;

        .left {
            text-align: left;

            .storeInfo {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 30rpx;
                width: 100%;

                .thumb {
                    margin-left: -20rpx;

                    image {
                        width: 150rpx;
                        height: 150rpx;
                        border-radius: 50%;
                    }
                }

                .storeDetail {
                    margin-left: 20rpx;

                    .h6 {
                        margin-top: 40rpx;
                        margin-left: -6rpx;
                        color: #9f9f9f;
                        font-family: PingFangSC-Regular;
                        font-size: 22rpx;

                        .iconfont {
                            color: #369472;
                            font-size: 13px;
                        }
                    }
                }
            }
        }

        .right {
            margin-top: -50rpx;
            margin-right: -20rpx;
            text-align: center;

            .status {
                margin-top: 20rpx;

                text {
                    font-family: PingFangSC;
                    font-size: 27rpx;
                    color: #fafcfc;
                    padding: 5px 7px;
                    border-radius: 8px;
                }
            }

            .statusColor(@color) {
                .h1 {
                    color: @color;
                }
                .status text {
                    background-color: @color;
                }
            }

            &.pending {
                .statusColor(#f9cf29);
            }

            &.paid {
                .statusColor(#369472);
            }
            &.rejected {
                .statusColor(#FF5833);
            }

            &.complete {
                .statusColor(#9f9f9f);
            }
        }
    }
}
