page {
    background-color: #369472;
}

.all {
    width: 90%;
    margin: 0px auto;
    margin-top: 130rpx;

    .avatar-wrapper {
        border: none;

        image {
            width: 370rpx;
            height: 370rpx;
            border-radius: 50%;
        }
    }

    input {
        margin-top: 20rpx;
        border-radius: 16rpx;
        background: #FAFCFC;
        padding: 20rpx;
        font-family: PingFangSC;
    }

    .submit {
        border: none;
        background: #FAFCFC;
        font-family: PingFangSC-Medium;
        font-size: 17px;
        color: #363938;
        margin-top: 35rpx;
        border-radius: 15rpx;
        padding: 6rpx;
    }
}