page {
    background-color: #f7f8fa;
}

view.all {
    width: 95%;
    margin: 0px auto;
    padding-bottom: 170rpx;

    view.serviceRow {
        margin-top: 15px;
        display: flex;
        align-items: center;

        view.left {
            padding-left: 10rpx;
            flex: 40%;

            image {
                width: 230rpx;
                height: 230rpx;
                border-radius: 8px;
            }
        }

        view.right {
            flex: 60%;
            text-align: right;
            align-items: center;

            .serviceName {
                font-family: PingFangSC-Semibold;
                font-size: 42rpx;
                color: #363938;
            }

            .line {
                margin-top: 33rpx;
                margin-bottom: 33rpx;
                width: 100%;
                height: 1rpx;
                background-color: #e4e5e5;
            }

            view.detail {
                display: flex;
                width: 100%;
                text-align: right;

                .serviceLocation {
                    flex: 40%;
                    font-family: PingFangSC-Regular;
                    font-size: 21rpx;
                    color: #9f9f9f;

                    text {
                        color: #369472;
                    }
                }

                .serviceTime {
                    flex: 50%;
                    font-family: PingFangSC-Regular;
                    font-size: 21rpx;
                    color: #969799;

                    .iconfont {
                        text-align: left;
                        color: #369472;
                    }
                }
            }
        }
    }

    view.order {
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: white;
        box-shadow: 0px 5px 12px #ebedf0;
        border-radius: 15rpx;
        padding: 15px;

        .title {
            text {
                font-family: PingFangSC-Semibold;
                font-size: 31rpx;
                color: #363938;
                border-bottom: #369472 1px solid;
                padding: 5px;
            }
        }

        .card {
            background-color: #fff;
            margin-left: -25rpx;
            margin-top: 35rpx;

            .cardTitle {
                margin-left: 8rpx;
                font-family: PingFangSC;
                font-weight: 540;
                font-size: 28rpx;
            }

            .cardDescription {
                margin-top: 15rpx;
                margin-left: 8rpx;
                font-size: 21rpx;
                color: #9f9f9f;
            }

            .cardPrice {
                margin-left: 8rpx;
                font-family: PingFangSC;
                color: #363938;
            }

            .cardNum {
                color: #656565;
            }
        }
    }

    .userLocation {
        background-color: white;
        margin-top: 40rpx;
        box-shadow: 0px 5px 12px #ebedf0;
        padding: 20px 15px 20px 20px;
        border-radius: 8px;

        .title {
            text {
                font-family: PingFangSC-Semibold;
                font-size: 31rpx;
                color: #363938;
                border-bottom: #369472 1px solid;
                padding: 5px;
            }

            margin-bottom: 10px;
        }
    }

    .transferInfo {
        background-color: white;
        margin-top: 40rpx;
        box-shadow: 0px 5px 12px #ebedf0;
        padding: 20px 15px 20px 20px;
        border-radius: 8px;

        .title {
            text {
                font-family: PingFangSC-Semibold;
                font-size: 31rpx;
                color: #363938;
                border-bottom: #369472 1px solid;
                padding: 5px;
            }
        }

        .info {
            margin-top: 30rpx;

            text {
                font-family: PingFangSC-Regular;
                font-size: 30rpx;
                color: #363938;
                line-height: 2em;
            }
        }
    }

    .previewImage {
        background-color: white;
        margin-top: 20px;
        box-shadow: 0px 5px 12px #ebedf0;
        padding: 15px;
        border-radius: 8px;

        .title {
            text {
                font-family: PingFangSC-Semibold;
                font-size: 31rpx;
                color: #363938;
                border-bottom: #369472 1px solid;
                padding: 5px;
            }
        }

        .preview {
            margin-top: 40rpx;
            text-align: center;

            image {
                box-shadow: 0px 5px 12px #ebedf0;
                width: 100%;
            }
        }

        button.reupload {
            width: 40%;
            margin: 0px auto;
            margin-top: 20rpx;
            background: rgba(54, 148, 114, 0.8);
            border-radius: 20rpx;
            font-family: PingFangSC;
            font-size: 25rpx;
            color: #fafcfc;
            padding: 5rpx 0rpx 5rpx 0rpx;
            box-shadow: 0px 5px 12px #ebedf0;
        }
    }
}

view.bottom {
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    background-color: white;
    padding: 15px 20px 15px 20px;

    view.priceTag {
        flex: 40%;
        font-family: PingFangSC-Medium;
        font-size: 25px;
        color: #363938;

        text {
            font-family: PingFangSC-Medium;
            font-size: 15px;
        }
    }

    view.confirmButton {
        flex: 40%;
        text-align: center;
        padding-right: 10rpx;

        .payButton {
            box-shadow: 0px 5px 12px #ebedf0;
            width: 70%;
            background: #369472;
            border-radius: 15rpx;
            font-family: PingFangSC-Semibold;
            font-size: 14px;
            color: #fafcfc;
        }
    }
}
