.header {
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.header .wrapper {
  z-index: 0;
  padding: 60rpx 25rpx 100rpx 25rpx;
  backdrop-filter: blur(2px);
  background: rgba(9, 9, 9, 0.6);
  display: flex;
  align-items: center;
}
.header .left {
  flex: 50%;
}
.header .left .userRow {
  display: flex;
  align-items: center;
}
.header .left .userRow .profile {
  text-align: center;
  flex: 35%;
}
.header .left .userRow .profile image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.header .left .userRow .userInfo {
  flex: 65%;
  text-align: left;
}
.header .left .userRow .userInfo .h2 {
  font-family: PingFangSC;
  font-size: 22rpx;
  color: #CDCDCD;
  margin-top: -5rpx;
}
.header .left .userRow .userInfo .h1 {
  margin-top: 10rpx;
  font-family: PingFangSC-Semibold;
  font-size: 36rpx;
  color: #fafcfc;
}
.header .left .line {
  margin-top: 38rpx;
  margin-bottom: 38rpx;
  width: 95%;
  height: 1rpx;
  background-color: #E4E5E5;
}
.header .right {
  flex: 50%;
  text-align: center;
}
.header .right text {
  font-family: PingFangSC-Semibold;
  font-size: 40rpx;
  color: #fafcfc;
  text-align: left;
}
.main {
  position: relative;
  background-color: #F7F8FA;
  border-radius: 23px;
  z-index: 1500;
  margin-top: -23px;
  padding-bottom: 100rpx;
}
.main .rating {
  padding: 15rpx;
  background-color: white;
}
.main .rateValue {
  font-family: PingFangSC-Semibold;
  font-size: 45rpx;
  color: #369472;
  text-align: left;
}
.main .infoCell {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.main .card {
  background-color: #fff;
  padding: 40rpx 35rpx;
}
.main .card .cardTitle {
  margin-left: 8rpx;
  font-family: PingFangSC;
  font-weight: 540;
  font-size: 28rpx;
}
.main .card .cardDescription {
  margin-top: 15rpx;
  margin-left: 8rpx;
  font-size: 21rpx;
  color: #9F9F9F;
}
.main .card .cardPrice {
  margin-left: 8rpx;
  font-family: PingFangSC;
  color: #363938;
}
.main .card .cardNum {
  color: #656565;
}
.main .imageCell {
  display: block;
}
.main .imageCell image {
  margin-top: 20rpx;
  border-radius: 8px;
  width: 100%;
  height: auto;
}
.main .cellGroup {
  box-shadow: 0px 5px 12px #ebedf0;
}
.main .actionOption {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #000;
}
.main .dropdownGroup {
  height: 25px;
  box-shadow: none;
}
.main .calendar button {
  font-family: PingFangSC-Regular;
}
.main .dropdownText {
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #969799;
}
.main .dateTimeConfirm {
  padding: 15px 0px 10px 0px;
  width: 40%;
  margin: 0px auto;
}
.main .dateTimeConfirmButton {
  border-radius: 10px;
  background: #369472;
  font-family: PingFangSC-Semibold;
  font-size: 14px;
  color: #fafcfc;
}
