<view class="header" style="background-image: url({{merchantData.coverPic}});">
    <view class="wrapper">
        <view class="left">
            <view class="participant userRow">
                <view class="profile">
                    <image src="{{participantData.profilePic}}"></image>
                </view>
                <view class="userInfo">
                    <view class="h2">参与者</view>
                    <view class="h1">{{participantData.username}}</view>
                </view>
            </view>
            <view class="line"></view>
            <view class="merchant userRow">
                <view class="profile">
                    <image src="{{merchantData.leaderData.profilePic}}"></image>
                </view>
                <view class="userInfo">
                    <view class="h2">商家</view>
                    <view class="h1">{{merchantData.leaderData.username}}</view>
                </view>
            </view>
        </view>
        <view class="right">
            <text>{{merchantData.title}}</text>
        </view>
    </view>
</view>
<view class="main">
  <!-- <van-cell-group inset title="体验评分" custom-class = "cellGroup" wx:if="{{!ifMerchant && order.status == 'complete'}}"> -->
  <van-cell-group inset title="体验评分" custom-class = "cellGroup rating" wx:if="{{!ifMerchant}}">
  <van-cell border="{{false}}">
    <view slot="title">
    <van-rate value="{{ rating }}" 
    color="#f9cf29"
    size = "25px" 
    allow-half
    void-color="#eee"
    bind:change="onChangeRating"/>
    </view>
    <view slot="right-icon">
      <view class="rateValue" wx:if="{{rating != 0}}">{{rating}}/5</view>
    </view>
    </van-cell>
  </van-cell-group>
  <van-cell-group inset title="商品列表" custom-class = "cellGroup">
    <van-card custom-class = "card" thumb-class="thumb"
      title-class="cardTitle" price-class="cardPrice"
      desc-class="cardDescription"
      num-class="cardNum"
      thumb-mode="aspectFill"
      wx:for="{{orderData.foodOrder}}" wx:if="{{item.num && item.num != 0}}" num="{{item.num}}" price="{{item.price}}" desc="{{item.itemDescription}}" title="{{item.itemName}}" thumb="{{item.picture}}"/>
  </van-cell-group>
    <van-cell-group inset border="{{false}}" title="订单详情" custom-class = "cellGroup">
        <van-cell title="配送地址:" label="{{orderData.deliveryLocation}}" custom-class = "infoCell"/>
        <van-cell title="订单ID:" label="{{orderData._id}}" custom-class = "infoCell"/>
        <van-cell title="订单状态:" custom-class = "infoCell" wx:if="{{statusLoading}}">
            <van-loading slot="right-icon" type="spinner" size="16px"></van-loading>
        </van-cell>
        <van-cell title="订单状态:" value="待审核" wx:if="{{orderData.status == 'pending' && !statusLoading}}" custom-class = "infoCell"/>
        <van-cell title="订单状态:" value="已确定" wx:if="{{orderData.status == 'paid' && !statusLoading}}" custom-class = "infoCell"/>
        <van-cell title="订单状态:" value="已完成" wx:if="{{orderData.status == 'complete' && !statusLoading}}" custom-class = "infoCell"/>
        <van-cell title="订单状态:" value="已拒绝" wx:if="{{orderData.status == 'rejected' && !statusLoading}}" custom-class = "infoCell"/>
        <van-cell title="订单金额:" value="${{transactionData.amount}}" wx:if="{{transactionData.category == 'screenshotUSD'}}" custom-class = "infoCell"/>
        <van-cell title="订单金额:" value="¥{{transactionData.amount}}" wx:if="{{transactionData.category == 'wechatCNY'}}" custom-class = "infoCell"/>
        <van-cell title="订单创建时间:" value="{{orderData.createTime}}" custom-class = "infoCell"/>
        <van-cell title="更改订单状态" custom-class = "infoCell" bind:click="changeStatus" wx:if="{{ifMerchant}}" is-link arrow-direction="down" >
        </van-cell>
    </van-cell-group>
   <van-cell-group inset border="{{false}}" title="付款信息" custom-class = "cellGroup">
        <van-cell title="转账ID" label="{{transactionData._id}}" custom-class = "infoCell" is-link bind:click="transactionNavigator" data-transactionid="{{transactionData._id}}"/>
        <van-cell title="付款方式" value="美元转账" custom-class = "infoCell" wx:if="{{transactionData.category == 'screenshotUSD'}}"/>
        <van-cell title="付款方式" value="微信付款" custom-class = "infoCell" wx:if="{{transactionData.category == 'wechatCNY'}}"/>
        <van-cell title="付款截图:" custom-class = "imageCell" wx:if="{{transactionData.category == 'screenshotUSD'}}">
            <image src="{{transactionData.screenshot}}" mode="widthFix" bindtap="enlarge" data-url = "{{transactionData.screenshot}}"></image>
        </van-cell>
    </van-cell-group> 
    <van-action-sheet
    show="{{ show }}"
    actions="{{ actions }}"
    bind:close="onClose"
    bind:select="onSelect"
    bind:cancel = "onClose"
    cancel-text="取消"
    />
    <van-action-sheet show = "{{selectorShow}}" title="请选择预定日期和时间" bind:close="onSelectorClose">
        <van-cell title="选择日期" bind:click="onOpenCalendar" value="{{selectedDate}}"/>
        <van-calendar class="calendar" color = "#369472" show-mark = "{{false}}" show="{{ calendarShow }}" bind:close="onCloseCalendar" bind:confirm="onConfirmDate" />
        <van-cell title="选择时间" bind:click="onOpenTimePicker" value = "{{shownTime}}"/>
        <view class="dateTimeConfirm">
            <button wx:if="{{shownTime.length != 0 && selectedDate.length != 0}}" bindtap="onConfirmDateTime" class="dateTimeConfirmButton">
                确认
            </button>
            <button wx:if="{{shownTime.length == 0 || selectedDate.length == 0}}" class="dateTimeConfirmButton" style="background: #969799;">
                确认
            </button>
        </view>
</van-action-sheet>
<van-action-sheet show="{{ timeShow }}" title="请选择具体时间" bind:close="onTimeClose">
  <van-datetime-picker type="time" value="{{ selectedTime }}" min-hour="{{ minHour }}"
  max-hour="{{ maxHour }}" bind:input="onConfirmTime" bind:confirm = "onTimeClose" filter="{{ filter }}"/>
</van-action-sheet>
</view>
<!-- <view class="bottom merchant" wx:if="{{ifMerchant && orderData.status == 'pending'}}">
    <button class="pendingButton reject" bindtap = "rejectOrder">拒绝订单</button>
    <button class="pendingButton approve" bindtap = "approveOrder">确认订单</button>
</view> -->